{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production Printer_Emulator",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/Printer_Emulator.exe",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug Printer_Emulator",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/Printer_Emulator.exe",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev Printer_Emulator",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/Printer_Emulator.exe",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}